<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            box-shadow: 0px 4px 12px;
        }
        h1 {
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-rows: auto auto;
            justify-items: center;
            gap: 20px;
            max-width: 500px;
            margin: auto;
            text-align: center;
        }
        audio {
            border: 1px solid #ffffff;
            border-radius: 5px;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content img {
            width: 300px;
            height: 150px;
            border-radius: 5px;
        }
        .content p {
            font-size: 1rem;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Chèn Audio</h1>
    <div class="container">
        <audio controls>
            <source src="amthanh/Love Story.mp3" type="audio/mp3">
        </audio>
        <div class="content">
            <img src="Hinhanh/anhaudio.jpg" alt="Ảnh minh hoạ">
            <p>Love Story - Giai điệu nhẹ nhàng cùng câu chuyện tình tuyệt đẹp!</p>
        </div>
    </div>
</body>
</html>