<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(rgb(248, 222, 222), rgb(166, 210, 244));
            min-height: 100vh;
            margin: 0;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 40px;
        }
        .content img {
            border-radius: 12px;
            box-shadow: 2px 4px 12px rgba(0,0,0,.2);
            height: 110px;
            width: 100px;
        }
        .content figcaption {
            font-size: 1rem;
        }
        .content.reverse {
            flex-direction: row-reverse;
        }
    </style>
</head>
<body>
    <h1>Hiển thị ảnh & Mô tả</h1>
    <figure class="content">
        <img src="hinhanh/hinhnen.jpg" alt="Ảnh đại diện">
        <figcaption>Ảnh đại diện mới</figcaption>
    </figure>
</body>
</html>