<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nhi{
            width: 40%;
            display: block;
            margin: auto;
        }
        body{
            font-family: arial;
            background: linear-gradient(rgb(217, 210, 210), rgb(48, 140, 48));
            min-height: 100vh;
        }
        p{
            display: flex;
            text-align: center;
            justify-content: space-around;
        }
        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: red;
            border-radius: 10px;
            }
    </style>
</head>
<body>
    <div class="content">
        <P>Kiều Phan Tuyết Nhi</P>
        <p>04-11-2005</p>
        <img class="nhi" src="hinhanh/hinhnen.jpg" alt="">
        <p>Sở thích: Du lịch</p>
        <p>Mô tả bản thân: Sinh viên năm 2 Trường Đại học Công Nghiệp TP.HCM</p>
    </div>
</body>
</html>