<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: linear-gradient(rgb(228, 76, 76), rgb(56, 145, 56));
        }
        h2 {
            text-align: center;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .gallery img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0,0,0,.2);
        }
        @media (max-width: 1024px) {
            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .gallery {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <h2>Thư viện ảnh</h2>
    <div class="gallery">
        <img src="Hinhanh/pc1.jpg" alt="phong cảnh">
        <img src="Hinhanh/pc2.jpg" alt="phong cảnh">
        <img src="Hinhanh/pc3.jpg" alt="phong cảnh">
        <img src="Hinhanh/pc4.jpg" alt="phong cảnh">
        <img src="Hinhanh/pc5.jpg" alt="phong cảnh">
        <img src="Hinhanh/pc6.jpg" alt="phong cảnh">
</body>
</html>